## Interface: 120001, 120000
## Title: sArena Updated 2 by sammers
## Notes: Enhanced arena frames
## Author: Sammers (fork of sArena by Stako/Bodify)
## Version: 4.0.1
## OptionalDeps: ElvUI
## X-Category: PvP/Arena
## X-Credits: Stako, Tekkub, Starship, Kouri, Kollektiv, Lyn, haste, evl, Zork, jturel, wardz, yaggertv, Bicmex, devai42coding, Ma1ithorne
## IconTexture: Interface\ICONS\Achievement_arena_2v2_7
## SavedVariables: sArena3DB

# Libraries
Ace3\LibStub\LibStub.lua
Ace3\CallbackHandler-1.0\CallbackHandler-1.0.xml
Ace3\AceDB-3.0\AceDB-3.0.xml
Ace3\AceDBOptions-3.0\AceDBOptions-3.0.xml
Ace3\AceConsole-3.0\AceConsole-3.0.xml
Ace3\AceGUI-3.0\AceGUI-3.0.xml
Ace3\AceConfig-3.0\AceConfig-3.0.xml

# Core
sArena.lua
Config.lua
Data.lua

# Layouts
Layouts\BlizzArena.lua
Layouts\BlizzTourney.lua
Layouts\BlizzTarget.lua
Layouts\Xaryu.lua
Layouts\BlizzModern.lua

# Events, hooks, and Blizzard frame stealing
Events.lua

# Test mode
TestMode.lua

# Frame creation (must be last - depends on mixins above)
Frames.lua
